DOCKER_HOST_IP=127.0.0.1

# Kafka / Zookeeper
KAFKA_BOOTSTRAP_SERVERS=kafka:19092
ZOOKEEPER_CONNECT=zookeeper:2181

# Schema Registry
SCHEMA_REGISTRY_URL=http://kafka-schema-registry:8081

# AWS / Minio
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_REGION=us-east-1

# Iceberg / Minio
CATALOG_WAREHOUSE=s3://warehouse/
CATALOG_S3_ENDPOINT=http://minio:9000
CATALOG_S3_PATH_STYLE_ACCESS=True

# Producer
TOPIC=transaction
NUMBER_MESSAGES=100
